== CartographMe README

Heroku Site: https://cartographme.herokuapp.com/   
                
****Using Branches****
Suggested Methodology:
  When starting to work on a new feature,
–    Pull down the latest codebase from GitHub;
        git pull
– create a branch: (only have to do this once, subsequent times only have to do git checkout <branchname>)
        git branch <branchname>
        git checkout <branchname>
– Do your development on the branch, commiting often
– When you are done with the feature, update your master branch from GitHub and merge your branch back into the master branch:
        git checkout master
        git pull 
        git merge <branchname>    
– Push your updated code back to GitHub:
        git push
